spring.application.name=Hospital
server.port=8083
#spring.datasource.url=jdbc:h2:mem:patients-db;
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=false

## avoir les messages en fr
spring.web.locale=fr
spring.web.locale-resolver=fixed
